cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           signal
version:        0.1.0.0
author:         Stefano
maintainer:     futtetennista@pm.me
build-type:     Simple
extra-source-files:
    README.md
    stack.yaml

library
  exposed-modules:
      SignalAI.Translate
  other-modules:
      Paths_signal
  hs-source-dirs:
      src/
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  build-depends:
      Cabal
    , base
    , text
  default-language: Haskell2010

executable stack
  main-is: Main.hs
  other-modules:
      Paths_signal
  hs-source-dirs:
      app/
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  build-depends:
      Cabal
    , base
    , signal
    , text
  default-language: Haskell2010

test-suite stack-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_signal
  hs-source-dirs:
      test/
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  build-depends:
      Cabal
    , QuickCheck
    , base
    , signal
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
