cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           spell-number
version:        0.1.0.0
author:         Stefano
maintainer:     futtetennista@pm.me
build-type:     Simple
extra-source-files:
    README.md
    stack.yaml

tested-with: GHC==8.8.3

library
  exposed-modules:
      SpellNumber
  other-modules:
      Paths_spell_number
  hs-source-dirs:
      src/
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  build-depends:
      Cabal
    , base
    , text
  default-language: Haskell2010

executable spell-number
  main-is: Main.hs
  other-modules:
      Paths_spell_number
  hs-source-dirs:
      app/
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  build-depends:
      Cabal
    , base
    , spell-number
    , text
  default-language: Haskell2010

test-suite spell-number-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_spell_number
  hs-source-dirs:
      test/
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  build-depends:
      Cabal
    , QuickCheck
    , base
    , spell-number
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
